<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_shape"
    android:backgroundTint="@color/white"
    android:theme="@style/Theme.LoginRegisterRelative"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_2"
        android:layout_width="357dp"
        android:layout_height="328dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:src="@drawable/gambar1" />

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Get things done with ToDo"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:width="300dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/popinsbold"
        android:text="Login"
        android:textSize="14sp"/>
    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:width="300dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/popinsbold"
        android:text="Register"
        android:textSize="14sp" />
</RelativeLayout>