<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="170dp"
        android:layout_height="230dp"
        app:cardElevation="1dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/rec_1_images_kosan"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="12dp"
                android:id="@+id/rec_1_nama"
                android:fontFamily="@font/popinsbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kosan"/>
            <LinearLayout
                android:id="@+id/ll"
                android:layout_below="@id/rec_1_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/address"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="10dp"
                    android:id="@+id/rec_1_alamat"
                    android:fontFamily="@font/ofl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2"
                android:layout_marginTop="3dp"
                android:layout_below="@id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_bed"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/bed"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="10dp"
                    android:id="@+id/kamar"
                    android:fontFamily="@font/ofl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 kamar"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_below="@id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/calender"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="10dp"
                    android:id="@+id/waktu"
                    android:fontFamily="@font/ofl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bulan"/>
            </LinearLayout>

            <TextView
                android:layout_alignParentBottom="true"
                android:textSize="12dp"
                android:id="@+id/rec_1_harga"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/ofl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 150.000/bulan"/>
        </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>